# configuration file for logging...
.handlers = java.util.logging.ConsoleHandler,java.util.logging.FileHandler
.level = FINER

com.dilatush.ispmonitor.ISPMonitor.level = FINER
com.dilatush.ispmonitor.DNSDigger.level  = FINER
com.dilatush.mop.level                   = INFO

com.dilatush.util.LogFormatter.messageWidth = 200
com.dilatush.util.LogFormatter.threadIDWidth = 5

java.util.logging.ConsoleHandler.level     = FINER
java.util.logging.ConsoleHandler.formatter = com.dilatush.util.LogFormatter
java.util.logging.FileHandler.level        = FINER
java.util.logging.FileHandler.formatter    = com.dilatush.util.LogFormatter
java.util.logging.FileHandler.limit        = 10000000
java.util.logging.FileHandler.count        = 10
java.util.logging.FileHandler.pattern      = logs/log%g.log
